{
  "name": "burstiq-ui-starter-kit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@biq/auth": "^1.3.0",
    "@biq/common": "^1.4.2",
    "@biq/filters": "^1.1.0",
    "@biq/login-mgmt": "^1.2.0",
    "@biq/utility": "^1.2.0",
    "@mdi/angular-material": "^5.1.45",
    "@ngneat/cashew": "^1.1.3",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@nrwl/angular": "9.2.2",
    "angular-highcharts": "^9.0.9",
    "core-js": "^2.5.4",
    "highcharts": "^8.0.4",
    "highcharts-regression": "^2.0.2",
    "little-loader": "^0.2.0",
    "lodash": "^4.17.15",
    "ng-animate": "^0.3.4",
    "ngx-clipboard": "^13.0.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-markdown": "^9.0.0",
    "ngx-webstorage": "^5.0.0",
    "qrcode": "^1.4.4",
    "rxjs": "~6.5.4",
    "subsink": "^1.0.1",
    "webfontloader": "^1.6.28",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@nrwl/cypress": "9.2.2",
    "@nrwl/jest": "9.2.2",
    "@nrwl/workspace": "9.2.2",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
